{
  "name": "eslint-plugin-replyguy",
  "version": "1.7.0",
  "description": "The ESLint plugin you definitely didn’t ask for.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlengstorf/eslint-plugin-replyguy"
  },
  "author": "Jason Lengstorf <jason@lengstorf.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-plugin-local": "^1.0.0"
  }
}
